/**********************WEBSITE PAGE STYLE*******************************/
/* Body of Page */
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global Containers */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

/* Start Section */
#start{
  min-height:400px;
  background:url('imgs/sectionPic3.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ff0000;
}

/* Start Section Headers*/
#start h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

/* Start Section Text/Paragraphs*/
#start p{
  font-size:20px;
}

/* Divider Section */
#divide{
  padding:15px;
  color:#ffffff;
  background:#333;
}

/* Divider Section Headers */
#divide h1{
  float:left;
}

/* Divider Section Text/Paragraphs*/
#divide p {
  float:right;
  margin-top:15px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

/* Boxes within the Boxes*/
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

/* Box Images */
#boxes .box img{
  width:90px;
}

/* Footer Section */
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#333;
  text-align: center;
}

/* Media Queries */
@media(max-width: 600px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:20px;
  }
  #start h1{
    margin-top:40px;
  }
}

/**********************NAVIGATION BAR*******************************/
/* Navigation Background */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style of Links in Navigation Bat */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Way to Highlight Active Page (not sure I like atm) */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide Drop Down Icon (three vertical lines) When on Small Screen */
.topnav .icon {
    display: none;
}

/* Container for Dropdown - positions the dropdown content */
.dropdown {
    float: right;
    overflow: hidden;
}

/* Ensures the Dropdown Button stays in the Navigation Bar */
.dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
}

/* Dropdown content Style*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-language {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Styles of the Links in the Dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: uppercase;
}

/* On Hover Styles for Main Navigation Bar */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* On Hover Style for the Dropdown Content */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Triggers Dropdown On Hover Function (not sure I like!!!) */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When screen is reduced in size hide links except for active link and show the dropdown icon */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/********************SLIDE SHOW CSS*********************************/

.mySlides {
	display: none
}


img {
	vertical-align: middle; 
	padding: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: left;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #a9a9a9;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}