*{
  box-sizing: border-box;
}

body{
  background:rgb(180, 177, 177);
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:black;
}
.brand span1{
  color: red;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}



.contact form .full{
  grid-column: 1/3;
}

.contact form button, .contact form input,.contact form textarea {
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
  
}

.contact form button{
  background:#dbe1e7;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#485e74;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}
.code {
  background-image: url(code.jpg);
  font-family: Arial;
  font-style: italic;
  color: blue;
  border: 0;
  padding: 2px 3px;
  letter-spacing: 3px;
  font-weight: bolder;
  }
  .unchanged {
  border: 0;
  }


#submit1{
    margin: 5px 50px 10px 10px
  }
#submit2{
    margin: 0px 50px 10px 10px
  }
#btnemail{
    margin: 0px 100px 10px 143px
  }
#cross{
    margin: 0px 10px 10px 100px
  }
#tick{
    margin: 0px 10px 10px 100px
  }
#btresend{
  margin: 0px 100px 10px 100px

}






/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}


/* for waiting  by http://www.yyyweb.com/demo/inner-show/spinkit.html*/
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: rgb(191, 194, 201);
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



/* digbox */


#dlgbut{
   grid-column: 1/3;
   width:100%;
   padding:1em;
   border:1px solid #c9e6ff;
   background:#dbe1e7;
   border:0;
   text-transform: uppercase;
 
 
}

#dlgbut:hover,:focus{
  background:#485e74;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}




#white-background{
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  background-color:#fefefe;
  opacity:0.7;
  z-index:9999;
  
}
#dlgbox{
  display:none;
  position:fixed;
  width:480px;
  z-index:9999;
  border-radius:10px;
  background-color:#7c7d7e;
}
#dlg-header{
  background-color:#6d84b4;
  color:white;
  font-size:20px;
  padding:10px;
  margin:10px 10px 0px 10px;

}
#dlg-body{
  background-color:white;
  color:black;
  font-size:14px;
  padding:10px;
  margin:0px 10px 0px 10px;
  


}
#dlg-footer{
   background-color:#f2f2f2;
   text-align:right;
   padding:10px;
   margin:0px 10px 10px 10px;


}

#dlg-footer button{
  background-color:#6d84b4;
  color:white;
  padding:5px;
  border:0px;

}
#white-background{
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  background-color:#fefefe;
  opacity:0.7;
  z-index:9999;
  
}
#dlgbox{
  display:none;
  position:fixed;
  width:480px;
  z-index:9999;
  border-radius:10px;
  background-color:#7c7d7e;
}
#dlg-header{
  background-color:#6d84b4;
  color:white;
  font-size:20px;
  padding:10px;
  margin:10px 10px 0px 10px;

}
#dlg-body{
  background-color:white;
  color:black;
  font-size:14px;
  padding:10px;
  margin:0px 10px 0px 10px;
  


}
#dlg-footer{
   background-color:#f2f2f2;
   text-align:right;
   padding:10px;
   margin:0px 10px 10px 10px;


}

#dlg-footer button{
  background-color:#6d84b4;
  color:white;
  padding:5px;
  border:0px;

}
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dlgbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
#dlgbox > div{ background:#FFF; margin:8px; }
#dlgbox > div > #dlgbox{ background: #666; font-size:19px; padding:10px; color:#CCC; }
#dlgbox > div > #dlgbox{ background: #333; padding:20px; color:#FFF; }
#dlgbox > div > #dlgbox{ background: #666; padding:10px; text-align:right; }