<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="account.css">
		
		<title>split landing page</title>
	</head>
	<body>
		<div class="container">
			<div class="split left ">
			<h1>The customer</h1>
			<a href="#" class="button">read more</a>
			</div>
			
			
			<div class="split right ">
			<h1>The staff</h1>
			<a href="#" class="button">read more</a>
			</div>
		</div>	
		
		
		<script src ="account.js"></script>
	</body>
</html>

