<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Great anglia reporting falut</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="/4) Website copy/css/style.css">
  <link rel="stylesheet" href="/4) Website copy/css/style.1.css">
  <script src="/4) Website copy/js/form.js"></script>

</head>
<body>

    <header>
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Recorded Faults</a>
          <div class="dropdown">
            <button class="dropbtn">Menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="identify train.html">Report Fault</a>
              <a href="oldFaults.html">Recorded Faults</a>
              <a href="account.html">My Account</a>
              <a href="track.html">Track My Faults</a>
              <a href="timetble.html">GA Timetables</a>
              <a href="https://www.greateranglia.co.uk/">GA Website</a>
              <a href="contact.html">Contact Us</a>
            </div>
          </div> 
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>


<div class="container">


        <h1 class="brand" ><span1>Great </span1><span>anglia</span> </h1>
        <div class="wrapper animated bounceInLeft">
            <div class="Great anglia">
<h4> Please highlight the fault on the below image</h4>
<img src="/4) Website copy/imgs/chair.jpg"></div>
<div class="contact">
        <textarea rows="20" cols="110"></textarea>
        <form>
                <p class="full" >
                    <button onclick="sub4()">Submit</button>
                </p>
</div>

</div>
</div>
















        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
              }else{
              x.className = "topnav";
              }
          }
        </script>
        </header>
</body>
</html>