<!DOCTYPE html>
 <html>
	<head>
		<style>
		
		#white-background{
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  top:0px;
  left:0px;
  background-color:#fefefe;
  opacity:0.7;
  z-index:9999;
  
}
#dlgbox{
  display:none;
  position:fixed;
  width:480px;
  z-index:9999;
  border-radius:10px;
  background-color:#7c7d7e;
}
#dlg-header{
  background-color:#6d84b4;
  color:white;
  font-size:20px;
  padding:10px;
  margin:10px 10px 0px 10px;

}
#dlg-body{
  background-color:white;
  color:black;
  font-size:14px;
  padding:10px;
  margin:0px 10px 0px 10px;
  


}
#dlg-footer{
   background-color:#f2f2f2;
   text-align:right;
   padding:10px;
   margin:0px 10px 10px 10px;


}

#dlg-footer button{
  background-color:#6d84b4;
  color:white;
  padding:5px;
  border:0px;

}

 </style>
 
 <div id="white-background">
</div>
<div id="dlgbox">
   <div id="dlg-header">Great anglia</div>
   <div id ="dlg-body">we finish!! thank you for your reporting</div>
   <div id ="dlg-footer">
	   <button onclick="dlglogin()">yes</button>
   </div>
   </div>
 
 </head>
 <body>
 <div id="white-background">
 </div>
 <div id="dlgbox">
	<div id="dlg-header">Great anglia</div>
	<div id ="dlg-body">you want to confirm your submit</div>
	<div id ="dlg-footer">
		<button onclick="dlglogin()">yes</button>
	</div>
	</div>
	<button onclick="showdialog()">click me </button>
	
	<script>
	function dlglogin(){
		var whitebg=document.getElementById("white-background");
		var dlg=document.getElementById("dlgbox");
		whitebg.style.display="none";
		dlg.style.display="none";
	}
	
	  
	function showdialog(){ 
		var whitebg=document.getElementById("white-background");
		var dlg=document.getElementById("dlgbox");
		whitebg.style.display="block";
		dlg.style.display="block";

		var winWidth=window.innerWidth;
		var winHeight=window.innerHeight;
		
		dlg.style.left=(winWidth/2)-480/2+"px";
		dlg.style.top="150px";
	}
 
 
 
 
 </script>

 
 
 
 
 
 </body>
