<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Great anglia reporting falut</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="/4) Website copy/css/style.css">
  <link rel="stylesheet" href="/4) Website copy/css/style.1.css">
  <script src="/4) Website copy/js/form.js"></script>

</head>
<body>

    <header>
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Recorded Faults</a>
          <div class="dropdown">
            <button class="dropbtn">Menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="identify train.html">Report Fault</a>
              <a href="oldFaults.html">Recorded Faults</a>
              <a href="account.html">My Account</a>
              <a href="track.html">Track My Faults</a>
              <a href="https://www.greateranglia.co.uk/newtrains/newtimeline">GA Timetables</a>
              <a href="https://www.greateranglia.co.uk/">GA Website</a>
              <a href="contact.html">Contact Us</a>
            </div>
          </div> 
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
              }else{
              x.className = "topnav";
              }
          }
        </script>
        </header>





  <div class="container">
    <h1 class="brand" ><span1>Great </span1><span>anglia</span> </h1>
    <div class="wrapper animated bounceInLeft">
      <div class="Great anglia">
        <h3>contact us</h3>
        <ul>
          <li><i class="fa fa-globe"></i> https://www.greateranglia.co.uk/</li>
          <li><i class="fa fa-phone"></i> 444444-3333 </li>
         <form>
          <p class="full">
            
              <button>EMERGENCY CONTACT</button>
            </p></form>
        </ul>
      </div>
      <div class="contact">
        <h3>indentify the train</h3>
        
          
            <form><p class="full">
            <label>1) Date & Time you boarded train</label>
            <input type="text" name="date time">
          
          </p>
        </form>
       <form>
            <label> 2) Where did you board your train?</label>
            
              <label for="select"></label>
              <select name="select" id="startstation">
              <option>select your station</option>
                <option>london liverloop street
                </option>
                <option>Norwich</option>
                <option>i dont know the station</option>
              </select>
            
            </form>
          <form>
            <label>3) Where did you disembark?</label>
            <label for="destnation"></label>
            <select name="destnation" id="destnation">
            <option>select your station</option>
              <option>london liverloop street
              </option>
              <option>Norwich</option>
              <option>i dont know the station</option>
            </select>
          </form>
          <form>
          <p class="full">
            <label>4) What time did you arrive?</label>
            <label for="timearrive"></label>
            <input type="text" name="timearrive" id="timearrive" />
          </p>
        </form>
            
          <p>5) Was your train late…?
              <input type="radio" name="radio" id="traindelayyes" value="traindelayyes" />
              <label for="traindelayyes"></label> 
              yes
              <input type="radio" name="radio" id="traindelayno" value="traindelayno" />
              <label for="traindelayno"></label> no
            
              </p>
              
                <label>5B) If yes, what was your new departure time…</label>
              <form><p class="full">
              <label>
              
                  <label for="timenew"></label>
                  <textarea type="text"  rows="1"></textarea>
                </label></p>
              </form>
              <p class="full">
<label>6) If your carriage has a unique ID number, please enter here…</label>
<form><p class="full">
    <label>
    
        <label for="timenew"></label>
        <textarea type="text"  rows="1"></textarea>
      </label></p>
    </form>

   
   



            <div id="white-background">
              </div>
              <div id="dialogoverlay">
              <div id="dlgbox">
                 <div id="dlg-header">Great anglia</div>
                 <div id ="dlg-body">we finish!! thank you for your reporting</div>
                 <div id ="dlg-footer">
                   <button onclick="dlglogin()">yes</button>
                 </div>
                 </div>
               
               </head>
               <body>
               <div id="white-background">
               </div>
               <div id="dlgbox">
                <div id="dlg-header">Great anglia</div>
                <div id ="dlg-body">you want to confirm your submit</div>
                <div id ="dlg-footer">
                 
                  <button  onclick="dlglogin()">yes</button>
                </div>
                </div></div>
                <button onclick="sub1()" id="dlgbut">submit </button>
             
     
   
    
<script>










</script>



   
    
           
 
          
      </div>
    </div>
  </div>

  <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
    </footer>
</body>
</html>