<html>

<head>
    <meta charset="utf-8">
    <title>Image Labeler</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/4) Website copy/css/image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
</head>

<body>

<h1>Image Labeler</h1>


<div class="container">

    <div id="preview">

        <input type="file" id="imageLoader" name="imageLoader"/>

        <div class="scaler">
            <canvas id="imageCanvas"></canvas>
        </div>


    </div>


    <div id="editor">
        <div class="inner">
            <input type="number" step="1" id="fontsize" value="20"/> <label for="fontsize">Font Size</label><br>
            <textarea rows="20" id="data"></textarea><br>

            Example:
        <pre>
&lt;300,100 a left aligned label
&gt;300,200 a right aligned label
=300,300 a centered label
        </pre>

            <ul>
                <li><a href="#" id="jpg">Download as JPEG</a></li>
                <li><a href="#" id="png">Download as PNG</a></li>
            </ul>
        </div>
    </div>
</div>

<a class="github-fork-ribbon" href="https://github.com/splitbrain/imagelabeler" title="Fork me on GitHub">Fork me on GitHub</a>

<script src="/4) Website copy/js/image.js" type="application/javascript"></script>
</body>
</html>