<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Greater Anglia Fault Reporting | Welcome</title>
    <link rel="stylesheet" href="/4) Website copy/css/style.1.css">
  </head>
  <body>
    <header>
		<div class="topnav">
			<img src="imgs/gaFull.png" style="height: 30px" align="left">
			<a href="#home" class="active">Home</a>
			<div class="dropdown">
		    	<button class="dropbtn">Menu 
					
					<i class="fa fa-caret-down"></i>
				</button>
			<button class="dropbtn">language
					<div class="dropdown-content">
			
						<!-- <a href="#">Spanish</a>
						<a href="#">English</a>
						<a href="#">German</a>
						<a href="#">French</a>
						<a href="#">Polish</a>
						<a href="#">Mandarin</a>
				 -->
				
				
				<i class="fa fa-caret-down"></i>
			</button>
				<div class="dropdown-content">
		    		<a href="index.html">Home</a>
					<a href="identify train.html">Report Fault</a>
					<a href="oldFaults.html">Recorded Faults</a>
					<a href="account.html">My Account</a>
				
					<a href="https://www.greateranglia.co.uk/newtrains/newtimeline">GA Timetables</a>
					<a href="https://www.greateranglia.co.uk/">GA Website</a>
					<a href="#">Contact Us</a>
					<a href="Website_Accessibility_Options.docx">setting</a>
		    	</div>
			</div> 
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
    			}else{
					x.className = "topnav";
    			}
			}
		</script>
    </header>

    <section id="start">
      <div class="slideshow-container">

		<div class="mySlides fade">
		  <a href="#home"><img src="imgs/homeBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="account.html"><img src="imgs/accountBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="identify train.html"><img src="imgs/reportBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="oldFaults.html"><img src="imgs/archiveBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="https://www.greateranglia.co.uk/newtrains/newtimeline"><img src="imgs/timeBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="#contact"><img src="imgs/contactBtn.png" style="width:75%"></a>
		</div>
		
		<div class="mySlides fade">
		  <a href="https://www.greateranglia.co.uk"><img src="imgs/webBtn.png" style="width:75%"></a>
		</div>
	
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span>
		  <span class="dot" onclick="currentSlide(7)"></span>
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
    </section>

    <section id="divide">
      <div class="container">
        <h1>Welcome to the Greater Anglia Fault Reporting Website:</h1>
        <p>
	        In our constant endeavour to provide a rail service that is not only on time and affordable, but we also strive to maintain our trains in prime condition providing our commuters with safe and comfortable travel. <br>With your participation with this service we can respond to faults in a timely manor and 				prioritise the each issue accordingly. 
        </p>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href="https://www.greateranglia.co.uk/about-us/news-desk/news-articles"><img src="imgs/gaNews.png"></a>
          <h3>Greater Anglia News</h3>
          <p>Be up to date with the latest news from Greater Anglia</p>
        </div>
        <div class="box">
          <a href="https://www.facebook.com/GreaterAnglia/"><img src="imgs/fb.png"></a>
          <h3>Greater Anglia's Facebook Site</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <a href="https://twitter.com/greateranglia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="imgs/twit.png"></a>
          <h3>Greater Anglia Twitter Feed</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
    </footer>
  </body>
</html>