<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Greater Anglia Fault Reporting | Recorded Faults</title>
		<link rel="stylesheet" href="./css/style.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
		<link rel="stylesheet" href="/4) Website copy/css/style.css">
		<link rel="stylesheet" href="/4) Website copy/css/style.1.css">
		<script src="/4) Website copy/js/form.js"></script>


  </head>
  <body>
    <header>
		<div class="topnav" id="myTopnav">
		  <a href="#home" class="active">Recorded Faults</a>
		  <div class="dropdown">
		    <button class="dropbtn">Menu 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="index.html">Home</a>
		      <a href="reportFault.html">Report Fault</a>
		      <a href="oldFaults.html">Recorded Faults</a>
		      <a href="account.html">My Account</a>
		      <a href="track.html">Track My Faults</a>
		      <a href="https://www.greateranglia.co.uk/newtrains/newtimeline">GA Timetables</a>
		      <a href="https://www.greateranglia.co.uk/">GA Website</a>
		      <a href="contact.html">Contact Us</a>
		    </div>
		  </div> 
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
    			}else{
					x.className = "topnav";
    			}
			}
		</script>
    </header>
    <div class="container">
				<h1 class="brand" ><span1>Great </span1><span>anglia</span> </h1>
				<div class="wrapper animated bounceInLeft">
					<div class="Great anglia">
						<h3>contact us</h3>
						<ul>
							<li><i class="fa fa-globe"></i> https://www.greateranglia.co.uk/</li>
							<li><i class="fa fa-phone"></i> 444444-3333 </li>
						
						</ul>
						<form>
								<p class="full">
									
										<button>EMERGENCY CONTACT</button>
									</p></form>
					</div>
					<div class="contact">
	
							<h3>Track my Fault</h3>
						<label>
							1）Date &amp; Time you boarded train?
						</label>
						
							<form><p class="full">
							<label>
								<input type="text" name="textfield" id="textfield" />
							</label></p></form>

							<label>
									<form >
							2) Where did you board your train?</label>
						
								<label for="select"></label>
								<select name="select" id="startstation">
								<option>select your station</option>
									<option>london liverloop station
									</option>
									<option>Norwich</option>
									<option>i dont know the station</option>
								</select>
							</form>
							<form><label>
							3) Where did you disembark?</label>
							
								<label for="destnation"></label>
								<select name="destnation" id="destnation">
								 <option>select your station</option>
									<option>london liverloop station
									</option>
									<option>Norwich</option>
									<option>i dont know the station</option>
								</select>
							</form>
							<label>
							4) What time did you arrive?</label>
							<form><p class="full">
								<label for="timearrive"></label>
								<input type="text" name="timearrive" id="timearrive" />
							</p></form>
							<label>
							5) If your carriage has a unique ID number, please enter here…</label>
							<form ><p class="full">
								<label for="trainub"></label>
								<input type="text" name="trainub" id="trainub" />
							</p></form>
							<label>6) What carriage are you on…</label>
							<form ><p class="full">
									<label for="trainub"></label>
									<input type="text" name="trainub" id="trainub" />
								</p></form>
							<label>7) If you have a reference please enter here…</label>
							<form ><p class="full">
									<label for="trainub"></label>
									<input type="text" name="trainub" id="trainub" />
								</p></form>
							 <p>&nbsp; </p>

							 <form>
									<p class="full" >
										<button onclick="sub3()">Submit</button>
									</p>
								
								</form>



						
						






					</div>
				</div>
    </div>
    <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
		</footer>
		

		
  </body>
</html>