
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Great anglia reporting falut</title>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
      <link rel="stylesheet" href="/4) Website copy/css/style.css">
      <link rel="stylesheet" href="/4) Website copy/css/style.1.css">
      <script src="/4) Website copy/js/form.js"></script>
    
    </head>

    <body>
        <header>
            <div class="topnav" id="myTopnav">
              <a href="#home" class="active">Recorded Faults</a>
              <div class="dropdown">
                <button class="dropbtn">Menu 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="reportFault.html">Report Fault</a>
                  <a href="oldFaults.html">Recorded Faults</a>
                  <a href="account.html">My Account</a>
                  <a href="track.html">Track My Faults</a>
                  <a href="timetble.html">GA Timetables</a>
                  <a href="https://www.greateranglia.co.uk/">GA Website</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div> 
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                  }else{
                  x.className = "topnav";
                  }
              }
            </script>
            </header>







      <div class="container">
        <h1 class="brand" ><span1>Great </span1><span>anglia</span> </h1>
        <div class="wrapper animated bounceInLeft">


          <div class="Great anglia">
            <h3>contact us</h3>
            <ul>
              <li><i class="fa fa-globe"></i> https://www.greateranglia.co.uk/</li>
              <li><i class="fa fa-phone"></i> 444444-3333 </li>
              
            </ul>
            <form>
								<p class="full">
									
										<button>EMERGENCY CONTACT</button>
									</p></form>
          </div>
          <div class="contact">
            <h3>Fault Reporting</h3>
           
              <form>
              <label>1) What carriage are you on?</label>
            
             
                <label for="carrigage number"></label>
                <select name="carrigage number" id="carrigage number" >
                  <option>A</option>
                  <option>B</option>
                  <option>i dont know</option>
                  </select>
                </form>
           <label>2) Highlight where the fault is…</label> 
            <form><p class="full">
             <button  onclick="jumptoimage()">
                go to find the fault

             </button>
            </p>
          </form>
            <label>3) Attach picture…</label>
             
            <form >
              <p class="full">
                <label for="picupload"></label>
                <input type="file" name="picupload" id="picupload">
                </p>
              
            </form>
            <form action="">
            <label>3b) If possible highlight where the fault is..</label>
              <label for="selecfacility"></label>
             
        
                  <select id = "city">
                      <option value="please choose">choose</option>
                      <option value="chair">chair</option>
                      <option value="toilet">toilet</option>
                            
                  </select>




              </form>
                </p>
                <script type="text/javascript">
                  window.onload = function () {
                      document.getElementById('city').addEventListener('change',function(){
                         window.open("describe.html");
                             alert(window.location);
                      },false);
                  }
              </script>
<script>
              window.onload = function () {
                document.getElementById('city').addEventListener('change',function(){
                  window.open("describe.html");
                  alert(window.location);
                },false);
            }
            </script>
              <label>4) How would you describe the fault... <label>
            
         <br>
                <label>
                <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0">
                Unusable</label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1">
                  Uncomfortable
          </label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2">
                  Unsafe
          </label>
                <br>
                <label>
                  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3">
                  Design Flaw</label>
                <br>
                
          
              <label>5) STAFF ONLY – Rate the fault…</label>
          
              <label for="level"></label>
              <select name="level" id="level">
                <option>1(highest)</option>
                <option>2</option>
                <option>3</option>
                <option>4(lowest)</option>
          
                </select>
             
            <br>
            <p></p>
            <form>
                <p class="full" >
                    <button onclick="sub2()" id="dlgbut">submit </button>
                </p>
               
              </form>
  
            </label>
          </label>
          </div>
          </div>
          </div>
          
  <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
		</footer>

    </body>
  </html>