
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Great anglia reporting falut</title>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
      <link rel="stylesheet" href="/4) Website copy/css/style.css">
      <link rel="stylesheet" href="/4) Website copy/css/style.1.css">
    <script src="/4) Website copy/js/form.js"></script>
    </head>

    <body onload="createCode()">
        <header>
            <div class="topnav" id="myTopnav">
              <a href="#home" class="active">Recorded Faults</a>
              <div class="dropdown">
                <button class="dropbtn">Menu 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="reportFault.html">Report Fault</a>
                  <a href="oldFaults.html">Recorded Faults</a>
                  <a href="account.html">My Account</a>
                  <a href="track.html">Track My Faults</a>
                  <a href="timetble.html">GA Timetables</a>
                  <a href="https://www.greateranglia.co.uk/">GA Website</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div> 
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                  }else{
                  x.className = "topnav";
                  }
              }
            </script>
            </header>







      <div class="container">
        <h1 class="brand" ><span1>Great </span1><span>anglia</span> </h1>
        <div class="wrapper animated bounceInLeft">


          <div class="Great anglia">
            <h3>contact us</h3>
            <ul>
              <li><i class="fa fa-globe"></i> https://www.greateranglia.co.uk/</li>
              <li><i class="fa fa-phone"></i> 444444-3333 </li>
              
            </ul>
            <form>
								<p class="full">
									
										<button>EMERGENCY CONTACT</button>
									</p></form>
          </div>
          <div class="contact">
                <h3>Summary</h3>
                 <label>  Thankyou for your report, please find below your reference number:<br />
                  
                            <form action="#">
        <input type="text" onclick="createCode()" readonly="readonly" id="checkCode" class="unchanged" style="width: 80px" /><br />
                 </label> 
                 <form>
            <laberl>Report Status 
        <image src="imgs/cross.jpg" id="cross"></image></laberl>
        </form>
        <p class="full">Thankyou for your feedback the report has been previously logged and is awaiting technicians to make repairs.

            </p>
            <p></p>
            <label>To prevent website from crashing this fault report in now in a queue.
                    <div class="spinner">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                          </div>
                </label>
           
             
              <label>

                    Would you like to resend your report as soon as possible?
                    <input type="radio"value="" id="btresend" onclick="resend()">

            </label>
            <br>
            <br>
            <label>

                    To email a copy of the report to yourself please click<input type="radio"value="" id="btnemail" onclick="email()">

            </label>

<p></p>
<form>
           
  <p class="full"> <button onclick="sub5()">finish </button>
</p>
</form>
          </div>
          </div>
          </div>
          <script language="javascript" type="text/javascript">  
            var code;    
            function createCode() {
                code = "";
                var codeLength = 4;  
                var checkCode = document.getElementById("checkCode");
                var selectChar = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//所有候选组成验证码的字符，当然也可以用中文的   
              
                for (var i = 0; i < codeLength; i++) {
                    var charIndex = Math.floor(Math.random() * 36);
                    code += selectChar[charIndex];
                }
                //alert(code);
                if (checkCode) {
                    checkCode.className = "code";
                    checkCode.value = code;
                }
            }
            
            
            </script>
            <script language="javascript" type="text/javascript" > 
            function email(){
                alert("thank you for supporting,we send an email for you.please check in my mailbox")
            }
            function finish(){
                alert("we finish!! thank you for your reporting")
            }
            </script>
          
  <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
		</footer>

    </body>
  </html>



              </div>
              </body>
              </html>