<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Greater Anglia Fault Reporting | Track My Faults</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
		<div class="topnav" id="myTopnav">
		  <a href="#home" class="active">Track My Faults</a>
		  <div class="dropdown">
		    <button class="dropbtn">Menu 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="index.html">Home</a>
		      <a href="reportFault.html">Report Fault</a>
		      <a href="oldFaults.html">Recorded Faults</a>
		      <a href="account.html">My Account</a>
		      <a href="track.html">Track My Faults</a>
		      <a href="https://www.greateranglia.co.uk/newtrains/newtimeline">GA Timetables</a>
		      <a href="https://www.greateranglia.co.uk/">GA Website</a>
		      <a href="contact.html">Contact Us</a>
		    </div>
		  </div> 
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
    			}else{
					x.className = "topnav";
    			}
			}
		</script>
    </header>
    
    
    
    <footer>
      <p>Greater Anglia's Web Based Fault Reporting System, 2018</p>
    </footer>
  </body>
</html>